Renault Clio 1.5 dCi Touch,638.000 TL,2017 km,125.000 km,Beyaz km,02 Aralýk 2024 km,Ýstanbul Pendik km,Unpainted-Unchanging-Without Tramer
BMW 1 Serisi 118i First Edition M Sport,1.749.000 TL,2019 km,16.000 km,Kýrmýzý km,02 Aralýk 2024 km,Bursa Nilüfer km,Unpainted-Unchanging-Without Tramer
Peugeot 508 1.5 BlueHDI Allure,1.649.900 TL,2022 km,35.000 km,Gri km,02 Aralýk 2024 km,Ankara Yenimahalle km,Unpainted-Unchanging-Without Tramer
Volkswagen Polo 1.0 TSi Life,980.000 TL,2021 km,144.000 km,Bej km,02 Aralýk 2024 km,Ýstanbul Avcýlar km,Unpainted-Unchanging-Without Tramer
Hyundai Accent Era 1.5 CRDi-VGT Start,525.000 TL,2012 km,215.200 km,Gri (Gümüþ) km,02 Aralýk 2024 km,Ankara Altýndað km,Unpainted-Unchanging-Without Tramer
Citroen C4 1.6 HDi Confort,455.000 TL,2012 km,384.000 km,Beyaz km,02 Aralýk 2024 km,Ýstanbul Baðcýlar km,Unpainted-Unchanging-Without Tramer
BMW 5 Serisi 520d M Sport,1.475.000 TL,2012 km,330.000 km,Füme km,01 Aralýk 2024 km,Sakarya Adapazarý km,Unpainted-Unchanging-Without Tramer
Honda Civic 1.4 i S,580.000 TL,1999 km,246.000 km,Gri km,01 Aralýk 2024 km,Sakarya Adapazarý km,Unpainted-Unchanging-Without Tramer
Fiat Egea 1.6 Multijet Easy,949.900 TL,2022 km,45.000 km,Beyaz km,30 Kasým 2024 km,Ankara Akyurt km,Unpainted-Unchanging-Without Tramer
Fiat Egea 1.6 Multijet Easy,965.900 TL,2023 km,23.000 km,Beyaz km,30 Kasým 2024 km,Ankara Akyurt km,Unpainted-Unchanging-Without Tramer
Opel Vectra 1.9 CDTI Elegance,420.000 TL,2007 km,322.000 km,Siyah km,30 Kasým 2024 km,Ýzmir Buca km,Unpainted-Unchanging-Without Tramer
Skoda Fabia 1.0 GreenTec Ambition,657.500 TL,2015 km,59.500 km,Kýrmýzý km,30 Kasým 2024 km,Ýstanbul Küçükçekmece km,Unpainted-Unchanging-Without Tramer
Chevrolet Aveo 1.4 LS,449.900 TL,2011 km,119.000 km,Beyaz km,30 Kasým 2024 km,Bursa Osmangazi km,Unpainted-Unchanging-Without Tramer
Hyundai i20 1.4 MPI Style,1.019.900 TL,2023 km,26.500 km,Beyaz km,30 Kasým 2024 km,Kocaeli Darýca km,Unpainted-Unchanging-Without Tramer
Ford Focus 1.5 TDCi Titanium,1.320.000 TL,2020 km,97.600 km,Gri km,30 Kasým 2024 km,Hatay Dörtyol km,Unpainted-Unchanging-Without Tramer
Renault Talisman 1.6 dCi Touch,1.039.000 TL,2016 km,160.000 km,Kahverengi km,30 Kasým 2024 km,Konya Selçuklu km,Unpainted-Unchanging-Without Tramer
Fiat Linea 1.3 Multijet Pop,548.000 TL,2016 km,275.000 km,Beyaz km,30 Kasým 2024 km,Giresun Görele km,Unpainted-Unchanging-Without Tramer
Fiat Egea 1.4 Fire Easy,760.000 TL,2023 km,18.000 km,Gri km,30 Kasým 2024 km,Konya Ereðli km,Unpainted-Unchanging-Without Tramer
BMW 3 Serisi 320d Standart,1.170.000 TL,2013 km,248.000 km,Siyah km,30 Kasým 2024 km,Karabük Merkez km,Unpainted-Unchanging-Without Tramer
Citroen C4 1.2 PureTech Shine Bold,1.495.000 TL,2023 km,23.000 km,Gri km,29 Kasým 2024 km,Ýstanbul Esenyurt km,Unpainted-Unchanging-Without Tramer
Fiat Egea 1.4 Fire Easy Plus,779.500 TL,2023 km,15.000 km,Beyaz km,29 Kasým 2024 km,Konya Selçuklu km,Unpainted-Unchanging-Without Tramer
Fiat 500 Ailesi 500L 1.4 Fire Cross Plus,850.000 TL,2021 km,9.850 km,Beyaz km,29 Kasým 2024 km,Hatay Antakya km,Unpainted-Unchanging-Without Tramer
Kia Rio 1.4 CRDi Concept,580.000 TL,2015 km,189.500 km,Beyaz km,29 Kasým 2024 km,Antalya Serik km,Unpainted-Unchanging-Without Tramer
BMW 1 Serisi 116i Comfort,1.050.000 TL,2014 km,87.000 km,Beyaz km,28 Kasým 2024 km,Bursa Ýnegöl km,Unpainted-Unchanging-Without Tramer
Peugeot 307 1.6 XT,415.750 TL,2001 km,164.000 km,Mavi km,28 Kasým 2024 km,Ankara Beypazarý km,Unpainted-Unchanging-Without Tramer
Renault Megane E-Tech Iconic,1.650.000 TL,2023 km,- km,Beyaz km,28 Kasým 2024 km,Ýzmir Buca km,Unpainted-Unchanging-Without Tramer
Volkswagen Passat 1.5 TSi Business,1.499.999 TL,2020 km,84.500 km,Gri km,27 Kasým 2024 km,Ýstanbul Kartal km,Unpainted-Unchanging-Without Tramer
Mazda 626 2.0,269.900 TL,1994 km,355.000 km,Beyaz km,27 Kasým 2024 km,Ýstanbul Büyükçekmece km,Unpainted-Unchanging-Without Tramer
Toyota Corolla 1.5 Dream,1.125.500 TL,2021 km,92.000 km,Gri (titanyum) km,27 Kasým 2024 km,Ankara Polatlý km,Unpainted-Unchanging-Without Tramer
Citroen C-Elysee 1.5 BlueHDi Shine,730.750 TL,2021 km,51.000 km,Gri (titanyum) km,27 Kasým 2024 km,Ankara Mamak km,Unpainted-Unchanging-Without Tramer
Citroen C3 1.2 PureTech Shine,879.999 TL,2019 km,115.000 km,Beyaz km,27 Kasým 2024 km,Kayseri Melikgazi km,Unpainted-Unchanging-Without Tramer
Audi A3 Sportback 35 TFSI Dynamic,1.900.000 TL,2022 km,22.000 km,Beyaz km,27 Kasým 2024 km,Ankara Keçiören km,Unpainted-Unchanging-Without Tramer
Volkswagen Passat 1.6 TDi BlueMotion Business,1.775.000 TL,2019 km,77.000 km,Beyaz km,27 Kasým 2024 km,Ankara Keçiören km,Unpainted-Unchanging-Without Tramer
Renault Taliant 1.0 Tce Joy,965.000 TL,2023 km,10.000 km,Beyaz km,27 Kasým 2024 km,Trabzon Ortahisar km,Unpainted-Unchanging-Without Tramer
Nissan Micra 1.2 Match,460.000 TL,2018 km,20.000 km,Gri (Gümüþ) km,27 Kasým 2024 km,Ýstanbul Ataþehir km,Unpainted-Unchanging-Without Tramer
BMW 5 Serisi 525d xDrive Premium,1.349.000 TL,2012 km,262.000 km,Beyaz km,27 Kasým 2024 km,Mersin Yeniþehir km,Unpainted-Unchanging-Without Tramer
Ford Focus 1.6 Ti-VCT Trend X,875.000 TL,2017 km,145.000 km,Gri (Gümüþ) km,26 Kasým 2024 km,Kahramanmaraþ Onikiþubat km,Unpainted-Unchanging-Without Tramer
Volkswagen Golf 1.9 TDi,550.000 TL,2007 km,255.000 km,Siyah km,26 Kasým 2024 km,Bursa Mustafakemalpaþa km,Unpainted-Unchanging-Without Tramer
Opel Meriva 1.6 Enjoy,350.000 TL,2004 km,203.000 km,Lacivert km,26 Kasým 2024 km,Sakarya Karasu km,Unpainted-Unchanging-Without Tramer
Ford Focus 1.5 TDCi Titanium,1.040.000 TL,2020 km,180.000 km,Beyaz km,26 Kasým 2024 km,Gaziantep Þehitkamil km,Unpainted-Unchanging-Without Tramer
Mercedes - Benz C 180 Kompressor BlueEfficiency Avantgarde,1.155.000 TL,2011 km,170.000 km,Beyaz km,26 Kasým 2024 km,Ýstanbul Kadýköy km,Unpainted-Unchanging-Without Tramer
Tofaþ Þahin 1.6 ie,397.000 TL,2001 km,112.000 km,Beyaz km,26 Kasým 2024 km,Tekirdað Çorlu km,Unpainted-Unchanging-Without Tramer
Honda Civic 1.6 i-VTEC ECO Elegance,1.250.000 TL,2019 km,68.000 km,Gri (metalik) km,26 Kasým 2024 km,Muðla Ortaca km,Unpainted-Unchanging-Without Tramer
Audi A5 Cabrio 45 TFSI Quattro Advanced,3.875.000 TL,2022 km,22.567 km,Gri (metalik) km,26 Kasým 2024 km,Ýzmir Gaziemir km,Unpainted-Unchanging-Without Tramer
Volkswagen Polo 1.4 Comfortline,585.000 TL,2006 km,110.000 km,Gri (metalik) km,26 Kasým 2024 km,Osmaniye Merkez km,Unpainted-Unchanging-Without Tramer
Dacia Lodgy 1.5 BlueDCI Stepway,855.000 TL,2020 km,183.000 km,Beyaz km,26 Kasým 2024 km,Kocaeli Körfez km,Unpainted-Unchanging-Without Tramer
Fiat Egea 1.3 Multijet Easy,684.900 TL,2020 km,137.000 km,Beyaz km,25 Kasým 2024 km,Aksaray Merkez km,Unpainted-Unchanging-Without Tramer
Volkswagen Golf 1.6 TDi BlueMotion Highline,925.000 TL,2016 km,175.000 km,Siyah km,25 Kasým 2024 km,Antalya Kumluca km,Unpainted-Unchanging-Without Tramer
Toyota Corolla 1.8 Hybrid Passion X-Pack,1.399.900 TL,2021 km,72.000 km,Mavi km,25 Kasým 2024 km,Ankara Yenimahalle km,Unpainted-Unchanging-Without Tramer
BMW 4 Serisi 420i Gran Coupe M Sport,4.075.000 TL,2024 km,13.069 km,Siyah km,25 Kasým 2024 km,Ýzmir Gaziemir km,Unpainted-Unchanging-Without Tramer
Dacia Sandero 0.9 TCe Stepway,715.000 TL,2019 km,61.000 km,Kahverengi km,24 Kasým 2024 km,Kocaeli Ýzmit km,Unpainted-Unchanging-Without Tramer
Mercedes - Benz CLA 180 D AMG,1.600.000 TL,2017 km,187.000 km,Beyaz km,24 Kasým 2024 km,Muðla Fethiye km,Unpainted-Unchanging-Without Tramer
Volkswagen Golf 1.0 eTSI Life,1.500.000 TL,2022 km,30.000 km,Kýrmýzý km,24 Kasým 2024 km,Ankara Kahramankazan km,Unpainted-Unchanging-Without Tramer
Fiat Egea 1.4 Fire Easy,650.000 TL,2019 km,90.000 km,Gri km,24 Kasým 2024 km,Kocaeli Darýca km,Unpainted-Unchanging-Without Tramer
BMW 3 Serisi 320i,550.000 TL,1994 km,260.000 km,Siyah km,24 Kasým 2024 km,Kayseri Kocasinan km,Unpainted-Unchanging-Without Tramer
Volkswagen Passat 1.4 TSi BlueMotion Trendline,1.120.000 TL,2016 km,95.000 km,Beyaz km,24 Kasým 2024 km,Kütahya Merkez km,Unpainted-Unchanging-Without Tramer
Volkswagen Passat 1.6 TDi BlueMotion Comfortline,999.000 TL,2015 km,260.000 km,Mavi km,24 Kasým 2024 km,Gaziantep Þahinbey km,Unpainted-Unchanging-Without Tramer
Seat Exeo 1.6 Style,560.000 TL,2010 km,123.456 km,Beyaz km,24 Kasým 2024 km,Denizli Pamukkale km,Unpainted-Unchanging-Without Tramer
BMW 3 Serisi 320i ED M Plus,1.585.000 TL,2015 km,129.000 km,Mavi km,23 Kasým 2024 km,Bolu Merkez km,Unpainted-Unchanging-Without Tramer
BMW 4 Serisi 418i Gran Coupe Sport Line,1.725.000 TL,2018 km,84.000 km,Beyaz km,23 Kasým 2024 km,Gaziantep Þahinbey km,Unpainted-Unchanging-Without Tramer
BMW 3 Serisi 320i Premium,864.850 TL,2009 km,214.000 km,Gri km,23 Kasým 2024 km,Konya Seydiþehir km,Unpainted-Unchanging-Without Tramer
Skoda SuperB 1.5 TSI Premium,1.449.500 TL,2020 km,109.650 km,Mavi (metalik) km,23 Kasým 2024 km,Konya Karatay km,Unpainted-Unchanging-Without Tramer
BMW 2 Serisi 216d Gran Coupe Sport Line,1.995.000 TL,2022 km,25.000 km,Beyaz km,22 Kasým 2024 km,Ýzmir Gaziemir km,Unpainted-Unchanging-Without Tramer
Renault Symbol 1.5 dCi Joy,640.000 TL,2018 km,180.000 km,Beyaz km,22 Kasým 2024 km,Þanlýurfa Haliliye km,Unpainted-Unchanging-Without Tramer
Mercedes - Benz E 220 D Exclusive,3.099.000 TL,2018 km,199.000 km,Siyah km,21 Kasým 2024 km,Aydýn Didim km,Unpainted-Unchanging-Without Tramer
Fiat Tempra 1.6 SX,210.000 TL,1996 km,107.000 km,Mavi km,21 Kasým 2024 km,Gaziantep Þehitkamil km,Unpainted-Unchanging-Without Tramer
Dacia Logan 1.2,505.000 TL,2015 km,236.050 km,Beyaz km,20 Kasým 2024 km,Ordu Ünye km,Unpainted-Unchanging-Without Tramer
BMW 2 Serisi 216d Gran Coupe Sport Line,1.785.000 TL,2021 km,86.000 km,Beyaz km,20 Kasým 2024 km,Ýstanbul Küçükçekmece km,Unpainted-Unchanging-Without Tramer
Citroen AMÝ My Ami Pop,360.000 TL,2023 km,- km,Yeþil km,20 Kasým 2024 km,Ýstanbul Baðcýlar km,Unpainted-Unchanging-Without Tramer
Kia Cerato 1.6 CRDi Concept Plus,935.000 TL,2016 km,147.777 km,Beyaz km,20 Kasým 2024 km,Antalya Muratpaþa km,Unpainted-Unchanging-Without Tramer
Mercedes - Benz E 220 CDI BlueEFFICIENCY,1.265.000 TL,2011 km,181.000 km,Gri km,20 Kasým 2024 km,Ýstanbul Kartal km,Unpainted-Unchanging-Without Tramer
Ford Mondeo 1.6 TDCi Style,985.000 TL,2017 km,73.000 km,Füme km,20 Kasým 2024 km,Ýstanbul Esenyurt km,Unpainted-Unchanging-Without Tramer
Citroen C3 1.2 PureTech Feel,743.000 TL,2023 km,17.000 km,Gri (metalik) km,19 Kasým 2024 km,Samsun Ýlkadým km,Unpainted-Unchanging-Without Tramer
Volkswagen Passat 1.5 TSi Elegance,2.350.000 TL,2022 km,29.500 km,Mavi km,18 Kasým 2024 km,Ýzmir Gaziemir km,Unpainted-Unchanging-Without Tramer
BMW 5 Serisi 530i xDrive Luxury Line,3.750.000 TL,2021 km,95.000 km,Siyah km,18 Kasým 2024 km,Ýzmir Gaziemir km,Unpainted-Unchanging-Without Tramer
Fiat Egea 1.3 Multijet Easy,665.000 TL,2020 km,144.000 km,Beyaz km,18 Kasým 2024 km,Konya Beyþehir km,Unpainted-Unchanging-Without Tramer
Renault Megane 1.5 dCi Touch,795.000 TL,2017 km,235.000 km,Siyah km,18 Kasým 2024 km,Mardin Nusaybin km,Unpainted-Unchanging-Without Tramer
Volkswagen Passat 2.0 TDi BlueMotion Elegance,3.200.000 TL,2020 km,40.000 km,Beyaz km,17 Kasým 2024 km,Van Tuþba km,Unpainted-Unchanging-Without Tramer
Dacia Lodgy 1.5 dCi Allroad,530.000 TL,2014 km,252.000 km,Beyaz km,16 Kasým 2024 km,Ýstanbul Beylikdüzü km,Unpainted-Unchanging-Without Tramer
BMW 2 Serisi 216d Active Tourer Sport Line,1.150.000 TL,2016 km,127.000 km,Beyaz km,15 Kasým 2024 km,Ýzmir Gaziemir km,Unpainted-Unchanging-Without Tramer
Tofaþ Doðan SLX,179.000 TL,1999 km,99.000 km,Füme km,10 Kasým 2024 km,Ýzmir Gaziemir km,Unpainted-Unchanging-Without Tramer
