Fiat Egea 1.4 Fire Easy Plus,815.000 TL,2022 km,15.000 km,Beyaz km,10 Kasým 2024 km,Ýzmir Bergama km,Unpainted-Unchanging-Without Tramer
Ford Focus 1.5 TDCi Titanium,1.255.000 TL,2020 km,128.500 km,Beyaz km,09 Kasým 2024 km,Denizli Sarayköy km,Unpainted-Unchanging-Without Tramer
Renault Clio 1.0 TCe Joy,850.053 TL,2022 km,41.000 km,Beyaz km,09 Kasým 2024 km,Rize Pazar km,Unpainted-Unchanging-Without Tramer
Dacia Sandero 1.5 dCi Stepway,670.000 TL,2019 km,302.000 km,Beyaz km,07 Kasým 2024 km,Diyarbakýr Kayapýnar km,Unpainted-Unchanging-Without Tramer
Hyundai i20 1.2 D-CVVT Jump,595.000 TL,2013 km,96.000 km,Beyaz km,07 Kasým 2024 km,Malatya Yeþilyurt km,Unpainted-Unchanging-Without Tramer
Citroen C3 1.4 SX,385.000 TL,2005 km,123.000 km,Gri (Gümüþ) km,07 Kasým 2024 km,Malatya Yeþilyurt km,Unpainted-Unchanging-Without Tramer
Volkswagen Bora 1.6 Pacific,470.000 TL,2005 km,209.000 km,Yeþil (metalik) km,07 Kasým 2024 km,Malatya Yeþilyurt km,Unpainted-Unchanging-Without Tramer
Opel Corsa 1.5 CDTI Edition,785.000 TL,2020 km,112.000 km,Siyah km,07 Kasým 2024 km,Malatya Yeþilyurt km,Unpainted-Unchanging-Without Tramer
Toyota Corolla 1.6 Advance,955.000 TL,2016 km,54.500 km,Kahverengi km,06 Kasým 2024 km,Ýstanbul Beyoðlu km,Unpainted-Unchanging-Without Tramer
Mercedes - Benz C 200 AMG,3.150.000 TL,2022 km,28.000 km,Gri km,06 Kasým 2024 km,Ýstanbul Esenyurt km,Unpainted-Unchanging-Without Tramer
Nissan Micra 1.2 Tekna,599.999 TL,2009 km,70.000 km,Siyah km,06 Kasým 2024 km,Ýstanbul Ataþehir km,Unpainted-Unchanging-Without Tramer
Volkswagen Passat 1.6 TDi BlueMotion Business,1.585.000 TL,2019 km,96.500 km,Gri km,04 Kasým 2024 km,Denizli Merkezefendi km,Unpainted-Unchanging-Without Tramer
Renault Megane 1.5 Blue DCI Icon,1.167.000 TL,2020 km,124.000 km,Beyaz km,24 Ekim 2024 km,Konya Karatay km,Unpainted-Unchanging-Without Tramer
