{% extends "base.html" %} {% block content %}
<div class="container">
  <form method="POST">
    {% csrf_token %}
    <h2>🔒 SIGN UP 🔒</h2>
    {{ form.as_p }}
    <button type="submit">SIGN UP</button>
    <h3>
      Do you have already account?
      <a href="http://127.0.0.1:8000/accounts/login/">Login</a>
    </h3>
  </form>
</div>

<style>
  /* Google Fonts */
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }

  body {
    background: linear-gradient(135deg, #1e293b, #334155, #475569);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 100%;
    max-width: 400px;
    background: #0f172a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(141, 149, 255, 0.911);
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  h2 {
    color: #38bdf8;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #1e40af, 0 0 20px #0ea5e9;
  }

  label {
    color: #e2e8f0;
    font-size: 14px;
    margin: 8px 0;
    display: block;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #334155;
    border-radius: 8px;
    background: #1e293b;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  ul {
    color: rgba(178, 176, 187, 0.822);
    font-size: small;
  }
  .helptext {
    color: rgba(178, 176, 187, 0.822);
    font-size: small;
  }
  input:focus {
    border-color: #38bdf8;
    box-shadow: 0 0 10px #38bdf8;
    background: #273549;
  }

  button {
    margin: 10px 10px 0 30px;
    font-size: 18px;
    color: white;
    font-weight: 600;
    width: 80%;
    height: 40px;
    cursor: pointer;
    background: transparent;
    border: 2px solid #0ef;
    z-index: 1;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  button::before {
    content: "";
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#081b29, #1e40af, #081b29, #1e40af);
    position: absolute;
    z-index: -1;
    transition: 0.5s;
  }
  button:hover::before {
    top: 0;
  }
  h3 {
    margin: 10px;
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
  }
  a {
    text-decoration: none;
    color: #00aaff;
    font-weight: 600;
  }
  a:hover {
    text-decoration: underline;
  }
  button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(56, 189, 248, 0.6);
  }
  button:active {
    transform: scale(0.8);
  }

  @media (max-width: 768px) {
    .container {
      padding: 16px;
    }

    h2 {
      font-size: 20px;
    }
  }
</style>
{% endblock content %}
