asgiref==3.8.1
audioop-lts==0.2.1
blinker==1.9.0
cffi==1.17.1
click==8.1.8
colorama==0.4.6
comtypes==1.4.8
Django==5.1.4
et_xmlfile==2.0.0
Flask==3.1.0
Flask-Login==0.6.3
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
mysql-connector==2.2.9
numpy==2.2.0
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
PyAudio==0.2.14
pycparser==2.22
pydub==0.25.1
pygame==2.6.1
pyodbc==5.2.0
pypiwin32==223
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytz==2024.2
pywin32==308
scipy==1.14.1
six==1.17.0
sounddevice==0.5.1
SpeechRecognition==3.12.0
sqlparse==0.5.3
standard-aifc==3.13.0
standard-chunk==3.13.0
typing_extensions==4.12.2
tzdata==2024.2
Werkzeug==3.1.3
whitenoise==6.8.2
