<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ses Kaydet</title>
    <script>
        function sesKaydet() {
            // POST isteği gönder
            fetch('/kayit/ses-kaydet/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCSRFToken() // CSRF token'ı ekle
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Ses kaydı başarıyla oluşturuldu: " + data.message);
                } else {
                    alert("Hata: " + data.error);
                }
            })
            .catch(error => console.error('Hata:', error));
        }

        // CSRF token'ı almak için fonksiyon
        function getCSRFToken() {
            const name = 'csrftoken';
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith(name + '=')) {
                    return cookie.substring(name.length + 1);
                }
            }
            return '';
        }
    </script>
</head>
<body>
    <h1>Ses Kaydet</h1>
    <p>Bu sayfa, ses kaydını başlatmak için kullanılır.</p>
    <button onclick="sesKaydet()">Ses Kaydet</button>
</body>
</html>
